<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouletteMemberActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/logo_colorback_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/randomBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/pyeongchang_bold"
        android:text="돌 리 기"
        android:gravity="center"
        android:background="@drawable/round_rectangle_realgray"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/randback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomBtn"
        android:orientation="vertical">
        <TextView
            android:id="@+id/semititle"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/underlinethin"
            android:fontFamily="@font/pyeongchang_bold"
            android:layout_gravity="center"
            android:text="현 황"
            android:textColor="#000000"
            android:textSize="33sp"
            android:gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/randRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semititle"
            android:layout_marginTop="17dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>