<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="#EAEAEB">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_colorback_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행 지역: "
        android:fontFamily="@font/pyeongchang_bold"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/tmpTextView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:text="0℃"
        android:fontFamily="@font/pyeongchang_bold"
        android:textSize="45sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/circular_background"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/infoLinear"
        android:layout_width="340dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmpTextView"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강수 형태: 없음"
            android:fontFamily="@font/pyeongchang_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/popTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강수 확률: 0%"
            android:fontFamily="@font/pyeongchang_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/wsdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풍속: 0.0m/s"
            android:fontFamily="@font/pyeongchang_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 옷차림 추천"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/infoLinear"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:fontFamily="@font/pyeongchang_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        android:scrollbars="vertical"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom"></include>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>