<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DstActivity"
    android:background="@drawable/q4">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/backbut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="랜덤으로 나온 목적지 중\n가고 싶은 장소를 선택하세요!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pyeongchang_bold"/>


    <TextView
        android:id="@+id/dst1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="목적지1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/round_rectangle"
        android:fontFamily="@font/pyeongchang_regular"/>

    <TextView
        android:id="@+id/dst2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="목적지2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/dst1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rectangle"
        android:fontFamily="@font/pyeongchang_regular"/>

    <TextView
        android:id="@+id/dst3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="목적지3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/dst2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rectangle"
        android:fontFamily="@font/pyeongchang_regular"/>

    <android.widget.Button
        android:id="@+id/nextBtn"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_filled_square"
        app:layout_constraintTop_toBottomOf="@id/dst3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="next step"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pyeongchang_bold"/>

    <TextView
        android:id="@+id/noAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextBtn"
        android:layout_marginTop="10dp"
        android:textColor="#F4473F"
        android:text="위 질문에 답해주세요"
        android:visibility="gone"
        android:fontFamily="@font/pyeongchang_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>