<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomQuestionActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/backbut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 반려동물과 함께 가는 여행인가요?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/pyeongchang_bold"/>

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/withAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choice_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    <TextView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 여행 날짜를 선택해주세요"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/withAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/pyeongchang_bold"/>

    <LinearLayout
        android:id="@+id/dateLinear"
        android:layout_width="330dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/q2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_rectangle"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tripDateTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2024-07-10 ~ 2024-07-15"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/pyeongchang_regular"/>

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/calendar"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <android.widget.Button
        android:id="@+id/nextBtn"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_filled_square"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="530dp"
        android:text="next step"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pyeongchang_bold"/>

    <TextView
        android:id="@+id/noAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextBtn"
        android:layout_marginTop="10dp"
        android:textColor="#F4473F"
        android:text="위 질문에 답해주세요"
        android:visibility="gone"
        android:fontFamily="@font/pyeongchang_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>