<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/rounded_corner_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_colorback_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📢  주의"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pyeongchang_bold"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 지역으로 생성할 수 있는 일정이 없어요🥲"
        android:fontFamily="@font/pyeongchang_bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="7dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="알겠습니다"
        android:fontFamily="@font/pyeongchang_bold"
        android:background="@drawable/rounded_corner_background3"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

</LinearLayout>