<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_colorback_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        >

        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pyeongchang_bold"
            android:text="투어버스"
            android:textSize="21sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pyeongchang_regular"
            android:text="님이 "
            android:textSize="21sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/invite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inviteTour"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pyeongchang_bold"
            android:text="여행이름"
            android:textSize="21sp"
            app:layout_constraintLeft_toRightOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pyeongchang_regular"
            android:textColor="#000000"
            android:text="에 초대하셨습니다."
            android:textSize="21sp"
            app:layout_constraintLeft_toRightOf="@+id/inviteTour"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pyeongchang_regular"
        android:text="함께하시겠습니까?"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:background="@drawable/rounded_corner_background2"
            android:textSize="21sp"
            android:fontFamily="@font/pyeongchang_bold"/>
        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="예"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:background="@drawable/rounded_corner_background3"
            android:fontFamily="@font/pyeongchang_bold"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>